{
	"snippets": {
		// 주언어, 인코딩 설정
		"variables": {
			"lang": "ko",
			"locale": "ko-KR",
			"charset": "UTF-8"
		},
		// HTML 사용자 정의 설정
		"html": {
			// 스니펫 
			"snippets": {
				"nav+": "nav[id=\"${1:gnb}\"]>ul>li*${2:3}>a$3",
				"contentinfo": "footer[role=contentinfo]>p>{Copyright }+a[href=http://${1:yamoo9.net}]{${1:yamoo9.net}}+{. All rights reserved.}",
				"ce": "<!--// |${child} -->",
				// 조건부 주석문
		                "cc:ie6": "<!--[if IE 6]>${child}|<![endif]-->",
		                "cc:ie7": "<!--[if IE 7]>${child}|<![endif]-->",
		                "cc:ie8": "<!--[if IE 8]>${child}|<![endif]-->",
		                "cc:ie9": "<!--[if IE 9]>${child}|<![endif]-->",
		                "cc:lt-ie7": "<!--[if lt IE 7]>${child}|<![endif]-->",
		                "cc:lt-ie8": "<!--[if lt IE 8]>${child}|<![endif]-->",
		                "cc:lt-ie9": "<!--[if lt IE 9]>${child}|<![endif]-->",
		                "cc:lte-ie7": "<!--[if lte IE 7]>${child}|<![endif]-->",
		                "cc:lte-ie8": "<!--[if lte IE 8]>${child}|<![endif]-->",
		                "cc:lte-ie9": "<!--[if lte IE 9]>${child}|<![endif]-->",
		                "cc:gt-ie6": "<!--[if gt IE 6]>${child}|<![endif]-->",
		                "cc:gt-ie7": "<!--[if gt IE 7]>${child}|<![endif]-->",
		                "cc:gt-ie8": "<!--[if gt IE 8]>${child}|<![endif]-->",
		                "cc:gte-ie6": "<!--[if gte IE 6]>${child}|<![endif]-->",
		                "cc:gte-ie7": "<!--[if gte IE 7]>${child}|<![endif]-->",
		                "cc:gte-ie8": "<!--[if gte IE 8]>${child}|<![endif]-->"				
			},
			// 축약 표현식
			"abbreviations": {
				// Emmet 기본 table+ 덮어쓰기
				"table+": "table[border=1 id=]>caption+tr>th",
				"iframe": "<iframe src=\"\">",
				"meta:compat": "<meta http-equiv=\"X-UA-Compatible\" content=\"IE=${1:Edge}\" />",
				"doc": "html>(head>meta:compat+meta[charset=UTF-8]+title{${1:문서 제목}})+body",
		                "project": "html>(head>meta:compat+meta[charset=UTF-8]+title+meta:mobile+link:c)+body",
		                "!": "!!!+doc[lang=ko-KR]",
		                "!!": "!!!+project[lang=ko-KR]",
				// 신규 축약 코드 생성
				"aimg": "a>img",
				"meta:seo": "meta[name=description content=$1]+meta[name=keywords content=$2]",
				"style:4": "style[type=text/css]",
                		"script:4": "script[type=text/javascript]",
                		"script:4src": "script[type=text/javascript src=\"|\"]"
			}
		}
	},
	// Emmet 확장 경로 설정
	"extensions_path": "c://emmet",
	// Lorem Ipsum 기본 언어 설정: 한글
	"preferences": {
		"lorem.defaultLang": "ko"
	}
}
