{
  "name": "yamoo9.projectKit",
  "version": "0.1.2",
  "description": "야무9.프로젝트킷(yamoo9.projectKit)",
  "author": "yamoo9 <yamoo9@naver.com> (http://yamoo9.net)",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "coffee-script": "^1.8.0",
    "del": "^1.1.1",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-changed": "^1.1.1",
    "gulp-coffee": "^2.3.1",
    "gulp-coffeelint": "^0.4.0",
    "gulp-concat": "^2.4.3",
    "gulp-connect-multi": "^1.0.8",
    "gulp-csscomb": "^3.0.3",
    "gulp-csslint": "^0.1.5",
    "gulp-csso": "^1.0.0",
    "gulp-filter": "^2.0.0",
    "gulp-html": "^0.2.1",
    "gulp-html-prettify": "0.0.1",
    "gulp-htmlmin": "^1.0.0",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^2.1.0",
    "gulp-jade": "^0.11.0",
    "gulp-jshint": "^1.9.2",
    "gulp-load-plugins": "^0.8.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^0.6.6",
    "gulp-rename": "^1.2.0",
    "gulp-ruby-sass": "^1.0.0-alpha.3",
    "gulp-sass": "1.2.4",
    "gulp-size": "^1.2.0",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-svg2png": "^0.3.0",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.2",
    "gulp-watch": "^4.1.0",
    "gulp.spritesmith": "^2.5.0",
    "imagemin-pngquant": "^4.0.0",
    "jshint-stylish": "^1.0.0",
    "preen": "^1.2.0",
    "pretty-hrtime": "^1.0.0",
    "require-dir": "^0.1.0",
    "run-sequence": "^1.0.2",
    "gulp-combine-mq": "^0.3.1",
    "vinyl": "^0.4.6",
    "gulp-svg-sprite": "^1.0.13"
  }
}
