{
  "name": "susy-project-begin",
  "version": "0.0.1",
  "authors": [
    "yamoo9 <yamoo9@naver.com>"
  ],
  "moduleType": [
    "node"
  ],
  "keywords": [
    "susy"
  ],
  "homepage": "http://yamoo9.net/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "susy": "~2.2.2",
    "fontawesome": "~4.3.0",
    "modernizr": "~2.8.3",
    "detectizr": "~2.0.0",
    "jquery": "~2.1.3"
  },
  "preen": {
    "jquery": [
      "dist/*.js"
    ],
    "susy": [
      "sass/**"
    ],
    "modernizr": [
      "modernizr.js"
    ],
    "detectizr": [
      "dist/*.js"
    ],
    "fontawesome": [
      "css/**",
      "fonts/**",
      "sass/**"
    ]
  }
}
