// -----------------------------------
// 라이브러리 호출
// Bourbon (http://bourbon.io)
// Susy    (http://susy.oddbird.net/)
// -----------------------------------
@import "bourbon/bourbon";
@import "susy/susy";

// -----------------------------------
// 웹 폰트
// -----------------------------------
@import "http://fonts.googleapis.com/earlyaccess/nanumgothic.css";

// -----------------------------------
// 기본 스타일 코드
// -----------------------------------
html {
	overflow-y: visible;
	font-size: 10px;
}

body {
	font: 14px / 1.5 "Nanum Gothic", Dotum, Sans-Serif;
	letter-spacing: -0.02em;
	word-spacing: 0.06em;
	color: #585858;
}

.box {
	$h: 120px;
	height: rem($h);
	line-height: rem($h);
	background: #4A89F2;
	text-align: center;
	color: #fff;
}

.box:nth-child(2n) {
	background: #EFBB1D;
	color: #613F0C;
}

// -----------------------------------
// Susy2 글로벌 설정(Global Settings)
// columns: 컬럼의 개수
// gutters: 거터(컬럼 간격)
// column-width: 컬럼 간격 설정
// math: 동적(Fluid), 정적(Static) 레이아웃 설정
// gutter-position: 거터 방향 설정
// debug: 디버깅 목적으로 설정
// -----------------------------------
// $susy: ();

// -----------------------------------
// container, span 믹스인
// -----------------------------------
body {
	@include container(940px);
}

.box1 {
	@include span(13 of 24);
}

.box2 {
	@include span(3 of 24);
}