{
	"name": "susy-project",
	"version": "0.0.1",
	"description": "Susy 프로젝트 시작을 위한 야무의 책 DEMO입니다.",
	"author": "yamoo9 <yamoo9@naver.com> (http://yamoo9.net)",
	"dependencies": {
		"del": "^1.1.1",
		"coffee-script": "^1.8.0",
		"run-sequence": "^1.0.2",
		"gulp": "^3.8.10"
	},
	"devDependencies": {
		"gulp-connect-multi": "^1.0.8",
		"gulp-size": "^1.2.0",
		"gulp-watch": "^3.0.0",
		"gulp-if": "^1.2.5",
		"gulp-plumber": "^0.6.6",

		"gulp-jade": "^0.10.0",
		"gulp-html-prettify": "0.0.1",
		
		"gulp-sass": "1.2.4",
		"gulp-compass": "^2.0.3",
		"gulp-autoprefixer": "^2.1.0",
		"gulp-csscomb": "^3.0.3",
		"gulp-csso": "^0.2.9",
		
		"gulp-coffee": "^2.2.0"
	}
}
